<publishData>
  <publishProfile profileName="hashackbot-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="hashackbot.scm.azurewebsites.net:443" 
    msdeploySite="hashackbot" userName="$hashackbot" 
    userPWD="BmAexRL1H2rFbWTrer5jtF4ZDeANN18meEaaFis7tGNQ7ymMzW7pcjmviQom" 
    destinationAppUrl="http://hashackbot.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>